# aspnetcore5-with-postgres-identity-serilog-elasticsearch

./: .gitignore  My.ProjectName.sln  README.md
EmailService/: EmailService.csproj  IEmailSender.cs  Message.cs
My.ProjectName/: Dockerfile  My.ProjectName.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
My.ProjectName/Areas/Identity/: IdentityHostingStartup.cs
My.ProjectName/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
My.ProjectName/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
My.ProjectName/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
My.ProjectName/Controllers/: HomeController.cs
My.ProjectName/Data/: ApplicationDbContext.cs
My.ProjectName/Data/Migrations/: 20210314104211_InitialPersistedGrantDbMigration.Designer.cs  20210314104211_InitialPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
My.ProjectName/Models/: ErrorViewModel.cs
My.ProjectName/Properties/: launchSettings.json
My.ProjectName/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
My.ProjectName/Views/: _ViewImports.cshtml
My.ProjectName/Views/Shared/: _Layout.cshtml
